@import "reset";

@main: #b6d24b; /* #667880 #f19407 */

@-webkit-keyframes slideIn {
    0% {height: 0;}
    100% {height: 429px;}
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.6em;
}
h3 {
	font-size: 1.1em;
	font-weight: bold;
	padding: 5px 0;
}
a {
	text-decoration: none;
	color: darken(@main, 10%);
}
p, ol, ul {
	font-size: 0.875em;
	padding: 3px 0;
	line-height: 1.3;
}

[contenteditable="true"] {
    outline: none;
}

.wrap {
	width: 700px;
	margin: 50px auto;
	position: relative;
}

body {
	background-color: lighten(@main, 44%);
}
header {
    padding: 10px 0;
    margin-bottom: 20px;
    h1 {
        display: inline-block;
        color: darken(@main, 10%);
        text-transform: lowercase;
    }
    nav {
        float: right;
        width: 30%;
        ul {
	        text-align: right;
	        li {
		        display: inline-block;
		        margin-left: 5px;
		        a {
			        display: block;
			        padding: 5px;
			        color: darken(@main, 10%);
		        }
	        }
        }
    }
}
#home {
    .ProjectMenuItem {
        cursor: pointer;
        padding: 10px;
        a {
            display: block;
            float: right;
        }
        &:hover {
            background-color: lighten(@main, 40%);
        }
    }
    .new {
        display: block;
        padding: 10px;
        margin-top: 50px;
    }
}
#showProject {
    .wrap {
        padding-bottom: 50px;
    }

    h2 {
        margin-bottom: 20px;
    }
    .task {
        h4 {
            padding: 20px;
            background-color: lighten(@main, 20%);
            cursor: pointer;
        }
        .notes {
            background-color: lighten(@main, 40%);
        }
        .note {
            border-bottom: 1px solid lighten(@main, 30%);
            position: relative;
            p {
                padding: 5px 10px;
                margin: 0 10px 5px;
            }
            .del {
                padding: 5px 10px;
                position: absolute;
                right: 0;
                top: 0;
                text-indent: -9999px;
                &:hover {
                    text-indent: initial;
                }
            }
            &:focus {
                outline: none;
                background-color: lighten(@main, 45%);
            }
        }
    }
    .new {
        padding: 10px;
        background-color: lighten(@main, 20%);
        display: inline-block;
        width: auto;
    }
    
}

.thumb {
    display: block;
    width: 200px;
    height: 200px;
    border: 1px solid @main;
    margin-bottom: 10px;
    background: url(images/default.png) center center no-repeat;
    img {
        width: 100%;
        height: 100%;
    }
}

form {
    box-sizing: border-box;
    padding: 15px;
    color: lighten(@main, 40%);
    div {
        width: 300px;
        float: left;
        padding: 10px;        
    }
    label {
        display: block;
        margin-right: 15px;
    }
    input, textarea, select {
        box-sizing: border-box;
        font-size: 0.9em;
        color: darken(@main, 20%);
        margin: 5px 0;
        padding: 5px;
        border-radius: 3px;
        width: 100%;
        border: 1px solid darken(@main, 10%);
        background-color: lighten(@main, 50%);
    }
    textarea {
        width: 100%;
        display: block;
        height: 165px;
    }
    select {
        height: 29px;
    }
    .well {
        background-color: lighten(@main, 50%);
        padding: 10px;
        color: darken(@main, 30%);
        float: right;
        width: 200px;
        margin: 32px;
    }
    hr {
        display: block;
        width: 100%;
    }
    input[type='submit'] {
        background-color: darken(@main, 20%);
        color: lighten(@main, 40%);
        border: 1px solid lighten(@main, 20%);
        clear: both;
        width: auto;
        cursor: pointer;
    }
    .close {
        float: right;
        height: 25px;
        width: 25px;
        background: url('images/cross.png') center center no-repeat;
        margin: 5px 0;
        cursor: pointer;
    }
}
